function [x,u] = computeSLQTraj(N,dt,x0,xf,t_wp,x_wp)

% temp = load('loadK');
% K_lqr = temp.K_lqr;

x = zeros(size(x_bar));
u = zeros(size(u_bar));

% From loadK:
K_lqr = [-0.0000         0    2.6672         0   -0.0000         0   -0.0000         0    2.7075         0   -0.0000         0
         0   -1.6111         0    9.2114         0    0.0000         0   -2.3790         0    1.7455         0    0.0000
    1.6111         0    0.0000         0    9.2114         0    2.3790         0    0.0000         0    1.7455         0
         0   -0.0000         0    0.0000         0    2.8908         0   -0.0000         0    0.0000         0    2.9344];
     
for ii = 1:N-1
    u_ff(:,ii) = [0;0;0;0];
    K(:,:,ii) = K_lqr;
end

% Forward simulate to get initial trajectory
[x_bar,u_bar] = forwardInt(x0, u_ff, K, N,dt, xf);

% Execute SLQ solve to generate optimal trajectory and control
[x,K,u] = slqSolve(x_bar,u_bar,N,dt,x0, x_wp,t_wp, xf);