clear;clc;close all;
set(0,'DefaultFigureColor', [1,1,1])
set(0,'defaulttextinterpreter', 'latex')
set(0,'defaultaxesticklabelinterpreter', 'latex')
set(0,'defaultaxesfontsize', 20)

a = dir('Successful_Data\*.csv');
numTrials = floor(numel(a)/2);

errorXVec = [];
errorZVec = [];

for ii = 1:numTrials
    
    axis equal
    axisWindow = 0.5;
    axis([-axisWindow axisWindow -axisWindow axisWindow])
    
    quadFilename = ['Successful_Data/10',num2str(ii),'_quad.csv'];
    hoopFilename = ['Successful_Data/10',num2str(ii),'_hoop.csv'];
    quadData{ii} = csvread(quadFilename,1,0);
    hoopData{ii} = csvread(hoopFilename,1,0);
    
    index = find((abs(quadData{ii}(:,3) - hoopData{ii}(:,3)) <=0.02) & (hoopData{ii}(:,4) >=1.5), 1, 'last')
    
    if isempty(index)
        warning(['Trial ', num2str(ii), ' didn''t find an intersection.']);
    end
    
    errorX = quadData{ii}(index,2) - hoopData{ii}(index,2);
    errorZ = quadData{ii}(index,4) - hoopData{ii}(index,4);
    
    errorXVec = [errorXVec; errorX];
    errorZVec = [errorZVec; errorZ];
    
    if norm([errorX; errorZ]) >= 0.44
        colorData = [1 0 0]; %red
    elseif norm([errorX; errorZ]) <= 0.265
        colorData = [0 1 0]; %green
    else
        colorData = [1 1 0]; %yellow
    end
%     norm([errorX; errorZ])
%     colorData
    
    plot(errorX, errorZ, '.', 'color', colorData, 'MarkerSize', 30); hold on;
end


% plot(errorX, errorZ, 'g.', 'MarkerSize', 20); hold on;
viscircles([0,0], 0.44);

axis equal
axisWindow = 0.51;
axis([-axisWindow axisWindow -axisWindow axisWindow])