clear;clc;close all;
set(0,'DefaultFigureColor', [1,1,1])
set(0,'defaulttextinterpreter', 'latex')
set(0,'defaultaxesticklabelinterpreter', 'latex')
set(0,'defaultaxesfontsize', 20)

% Initialize horizon
N = 151;
T = 3;
dt = T/(N-1);

% Refresh symbolic functions
% derive_dynamical_system_E
% computeLinearizationSymbolic(dt);
% testFunctionsSymbolic;
clear all

N = 151;
T = 3;
dt = T/(N-1);
tspan = 0:dt:T;

% Define initial conditions
q0 = [-1;0;1;0;0;0];
dq0 = [0;0;0;0;0;0];
u = [0;0;0;0];
x0 = [q0;dq0];

% Define final goal position
xf = [-0.175;2;2;0;0;0;
    0;0;0;0;0;0];

% x0 = xf;

% % Define waypoint trajectories
% t_wp = -1;
% t = 0;
% x0_wp = [1;0;1];
% dx0_wp = [0;0;5];
% x_wp(:,1) = [x0_wp;0;0;0;2*sign(xf(1) - x0(1));0;0;0;0;0]; 
% for i = 2:N
% %         x_wp(:,i) = [0.25;0.5;sin(2*pi*t/T);0;0;0;
% %             1;1;0;0;0;0];
% %         x_wp(:,i) = [0.25;cos(2*pi*t/T);sin(2*pi*t/T);0;0;0;
% %             1;1;0;0;0;0];
%     t = t+dt;
%     
%     x_wp(1:3,i) = x0_wp+dx0_wp*t+0.5*[0;0;-9.81]*t^2;
%     x_wp(7:9,i) = [2*sign(xf(1) - x0(1));0;0];
%     
%     if (x_wp(3,i) <= 1) && (t_wp < 0)
%         t_wp = t;
%     end
%     
% %     if abs(t - t_wp)<1e-4
% %         i_wp = i;
% %     end
% end

g = 9.81;       % m/s^2
m = 0.027;      % kg
u0 = [m*g;0;0;0];

x0_wp = [-0.175;1;1];
% dx0_wp = [0;0;5];
% ddx0_wp = [0;0;-g];
dx0_wp = [0;0;0];
ddx0_wp = [0;0;0];

flag = true;
t_current = 0;
a = tic;
% [x,K,u] = computeSLQTraj_mex(N,dt,x0,xf,t_wp,x_wp);
[x,K,u, t_wp, x_wp] = computeSLQTrajHoop(t_current,N,dt,x0,xf,x0_wp, dx0_wp, ddx0_wp, flag);
% [x,K,u, t_wp, x_wp] = computeSLQTrajHoop_mex(t_current,N,dt,x0,xf,x0_wp, dx0_wp, ddx0_wp, flag);
disp(['Trajectory computed in ', num2str(toc(a)), 's.'])

% animateTraj(x,xf,t_wp,x_wp,dt,N,T)

% csvwrite('angledTraj2.csv', [tspan' x'])
